# Puerto del backend
PORT = 4000

# Data base
DB_NAME=aprendizaje_adaptativo
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

#Cloudflare
TURNSTILE_SECRET_KEY=0x4AAAAAAB3rAPGshRZbExCcxR8xaCK-T7g